<footer class="page-footer no-print" style="background-color: #378fd3">
    <div class="container">
        <div class="row">
        <div class="col l6 s12">
            <h2 class="white-text">{{ site.title }}</h2>
            <p class="grey-text text-lighten-4">{{ site.description | newline_to_br  }}</p>
        </div>
        <div class="col l4 offset-l2 s12">
            <h2 class="white-text">Catalago</h2>
            <ul>
            {% assign pages_order = site.pages | sort:"order" %}
            {% for catalago in pages_order %} 
            {% if catalago.filter %}
            <li><a class="grey-text text-lighten-3" href="{{ catalago.url }}">{{ catalago.title }}</a></li>
            {% endif %}
            {% endfor %}
            </ul>
        </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy; {{ 'now' | date: "%Y" }} layout by Rodrigo Dornelles
            <span class="right">made with <a href="https://www.ruby-lang.org/" class="white-text">ruby</a> & <a href="https://jekyllrb.com/" class="white-text">jekyll</a></span>
        </div>
    </div>
</footer>