<form id="send-mail" action="{{ site.api_action }}" method="POST">
    <div>
        <label for="name">Nome</label>
        <input name="name" type="text" id="name" class="validate" placeholder="Nome Completo" required="1">
        <span class="helper-text" data-error="Por favor se identifique."></span>
    </div>

    <div>
        <label for="email">Email</label>
        <input name="email" id="email" type="email" class="validate" placeholder="exemplo@email.com.br" required="1">
        <span class="helper-text" data-error="Utilize um email válido."></span>
    </div>

    <div>
        <label for="email">Comentário</label>
        <textarea name="comment" id="comment" class="materialize-textarea validate" placeholder="escreva sua menssagem..."></textarea>
    </div>

    {% include recaptcha.rhtml %}

    <button class="btn waves-effect waves-light" type="submit" name="action">Enviar Mensagem!
        <i class="material-icons right">send</i>
    </button>
</form>

<div id="send-lazy" style="display:none">
    <small>sua mensagem está sendo enviada, aguarde um momento...</small>
    <div class="progress">
        <div class="indeterminate"></div>
    </div>
</div>