<!-- IMPORT RECAPTCHA V2 -->
<script async>
document.addEventListener('DOMContentLoaded', () => {
    const scriptElement=document.createElement('script');
    scriptElement.type = 'text/javascript';
    scriptElement.src = 'https://www.google.com/recaptcha/api.js'
    document.head.appendChild(scriptElement);
});
</script>
<div class="center-align">
    <div 
        class="g-recaptcha"
        data-sitekey="{{ site.api_recaptcha }}"
        style="transform-origin:0 0;display: inline-block;">
    </div>
</div>
<br/>
